{
    "name": "ARDK-Examples",
    "rootNamespace": "",
    "references": [
        "ARDK",
        "Unity.RenderPipelines.Universal.Runtime",
        "BzKovSoft.ObjectSlicer",
        "BzKovSoft.ObjectSlicer.Samples",
        "Unity.TextMeshPro",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0",
            "define": "ARDK_HAS_URP"
        }
    ],
    "noEngineReferences": false
}